<!DOCTYPE html>
<html>
  <head>
  	<title>website</title>
  	  <style>


  	  
  	  	*{
     		margin:0;
     		padding:0;
            box-sizing:border-box;
     	}
  	  	 .int{
  	  	 	font-size:120%;
  	  	 	color:orange; 
  	  	 }
  	  	 header{
  	  	 	background-color: black;
  	  	 	color:white;
  	  	 	font-size: 35px;
  	  	 	padding: 15px;
  	  	 }
  	  	 
  	  	 section {
  	  	 	background-color: white;
  	  	 	width:900px;
  	  	 	height: 150px;
  	  	 }
  	  	 .f{
  	  	 	background-color: white;
  	  	 	height: 170px;
  	  	 	

  	  	 }
  	  	 .m{
  	  	 	background-color: white;
  	  	 	height: 170px;
  	  	 	
  	  	 }
  	  	 .l{
  	  	 	background-color: white;
  	  	 	height: 170px;
  	  	 	
  	  	 }
  	  	 .box{
          background-color: #666;
          height:35px;             
         }
  	  	#l1{
  	  		border-right:2px solid black;
  	  		color:white;
  	  	}
        #l2{
  	  		border-right:2px solid black;
  	  		color:white;
  	  	}
  	  	#l3{
  	  		border-right:2px solid black;
  	  		color:white;
  	  	}
  	  	#l4{
  	  		border-right:2px solid black;
  	  		color:white;
  	  	}
  	  	#l5{
  	  		border-right:2px solid black;
  	  		color:white;
  	  	}



  	  	.left{
  	  		height: 541px;
  	  		width:75%;

  	  		
  	  	}
  	  	.right{
  	  		height: 510px;
  	  		width:25%;
  	  		
  	  	}
  	  	.main{
  	  		display:flex;
  	  		
  	  	}
        .l2{
        	

        	
        }
  	   .r2{
        	margin:10px;
        }
        .one{
        	display: flex;
        	height:150px;
        	margin:25px;
        	border-bottom:2px solid black;
        }
        .right5 ul li a{
        	padding: 0px;
        	margin: 0px;
        }

        .right5
        {
        	max-width: 25%; 
        	background-color:#ffe0b3;
        }
        div nav a{
        	text-decoration: none;
        }
        #foot{
        	text-align: center;
        	height: 100%;
        	background-color: black;
        	color:orange;

        }
        .box ul{
        	display:flex;
        }
        .box ul li{
        	padding: 7px;
        	border-left: 1px solid black;
        }
  	  </style>
</head>
  <body>
  	  <header>HTML
  	  	<span class="int">5</span> 
  	  </header>


  	  <div>
  	  	<nav class="box">
         <ul>
                   <li style="list-style: none;"><a>Link1</a></li>
                   <li style="list-style: none;"><a>Link2</a></li>
                   <li style="list-style: none;"><a>Link3</a></li>
                   <li style="list-style: none;"><a>Link4</a></li>
                   
  	      </ul>
  	    </nav>
  	   </div>

  	  <div class=" main">

  	  	   <div class="left">
  	  	     
  	  	      <div class="one">
  	  	      	<div class="l2">
  	  	      		<img src="download.jpeg" alt="" style="height: 100px; width: 100px;">
  	  	      	</div>
  	  	      	<div class="r2">
  	  	      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  	      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	  	      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	  	      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	  	      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	  	      	<a href="">Read More..</a>
  	  	      	</div>

  	  	      </div>
  	  	      <div class="one">
  	  	      	<div class="l2">
  	  	      		<img src="download.jpeg" alt="" style="height: 100px; width: 100px;">
  	  	      	</div>
  	  	      	<div class="r2">
  	  	      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  	      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	  	      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	  	      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	  	      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	  	      	<a href="">Read More..</a>
  	  	      	</div>
  	  	      </div>
  	  	      <div class="one">
  	  	      	<div class="l2">
  	  	      		<img src="download.jpeg" alt="" style="height: 100px; width: 100px;">
  	  	      	</div>
  	  	      	<div class="r2">
  	  	      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  	      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	  	      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	  	      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	  	      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	  	      	<a href="" >Read More..</a>
  	  	      	</div>
  	  	      </div>
  	  	      
  	       </div>





  	       <div class="right5">
  	        	<h3 class="up" style="border-bottom:1px solid black;">Sidebar Links</h3>
  	  	
  	       
  	       
  	  	       <ul>
                   <li style="list-style: none;"><a>Link1</a></li>
                   <li style="list-style: none;"><a>Link2</a></li>
                   <li style="list-style: none;"><a>Link3</a></li>
                   <li style="list-style: none;"><a>Link4</a></li>
                   
  	           </ul>
  	           <h3 class="up" style="border-bottom:1px solid black;">Other Widgets</h3>
  	           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  	      		quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
  	  	      	<br>
  	  	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	      		tempor incididunt ut labore et dolore magna aliqua.</p>	    
  	       </div>
  	       

  	  </div>
  	  <div id="foot">Copyright@cedcoss.com</div>

 
  	  
  	  	
  	  

  	  	
  </body>
</html>